# springclouddemo

./: pom.xml
jsondemo/: pom.xml
jsondemo/src/main/java/com/huangqing/jsondemo/: JsondemoApplication.java  User.java  UserGroup.java
jsondemo/src/test/java/com/huangqing/jsondemo/: JsondemoApplicationTests.java  TestFastJosn.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/: ConsumerMovieFeignApplication.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/annotation/: ExcludeComponent.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/config/: RibbonConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-demo/: pom.xml
microservice-demo/src/main/java/: LinkedList.java  WeiYunSuanDemo.java  countWords.java  od.java  od_2.java  test.java
microservice-demo/src/main/java/listNode/: LinkedListDemo.java  ListNode.java
microservice-demo/src/main/java/replaceSpace/: Solution.java
microservice-demo/src/main/resources/file/: abc.txt
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/could/: MicroserviceSimpleProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/could/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/could/entity/: User.java
microservice-provider-user/src/main/java/com/itmuch/could/jpa/: UserJpa.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/itmuch/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/itmuch/could/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/could/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/itmuch/could/entity/: User.java
microservice-simple-provider-user/src/main/java/com/itmuch/could/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-simple-provider-user/src/test/java/com/itmuch/could/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
microservice-threadDemo/: pom.xml
microservice-threadDemo/src/main/java/: Demo.java  Main.java  MyExecutor.java  StreamDemo.java
